<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <input type="text" id="uservalue" placeholder="Enter no. (0-5)">
            <button type="submit" id="check">Check</button>
        </form>
        <script>
             document.getElementById("check").onclick = function () {
            var gotit = false;
            var guesses = 1;
            while (!gotit) {
                var x = 6 * Math.random();
                x = Math.floor(x);
               
                    var uvalue = document.getElementById("uservalue").value;
                    if (uvalue >= 0 && uvalue <= 5)
                    {
                        if (uvalue == x)
                            gotit=true;
                        else
                            guesses+=1;
                    }
                    else {
                        alert("You didn't entered no from 0-5");
                    }
                }
                alert('Yeaah i guessed it !! Your no. was '+x+' and it took me '+guesses+' guesses ');
            }
        </script>
    </body>
</html>
