<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <input type="text" id="uservalue" placeholder="Enter no. (0-5)">
            <button type="submit" id="check">Check</button>
        </form>
        <script>
            var x=6*Math.random();
            x=Math.floor(x);
            document.getElementById("check").onclick=function(){
                var uvalue=document.getElementById("uservalue").value;
                if(uvalue>=0 && uvalue<=5)
                {
                    if(uvalue==x)
                        alert('You guessed the right no.!!');
                    else
                        alert('You guessed wrong no. . It was '+x);
                }
                else{
                    alert("You didn't entered no from 0-5" );
                }
            }
        </script>
    </body>
</html>
