<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #square{
                width:100px;
                height:100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <p id="response_time"></p>
        <div id="square"></div>
        <script>
            var date = new Date();
            var timeOnLoad = date.getTime();
            timeOnLoad=timeOnLoad/1000;
            timeOnLoad=Math.floor(timeOnLoad);
            
            var i = 1;
            var timeOnClick;
            document.getElementById('square').onclick = function () {
                document.getElementById('square').style.display = "none";
                if(i!=1){
                    timeOnLoad=timeOnClick;
                }
                
                var dateOnClick = new Date();
                timeOnClick = dateOnClick.getTime();
                timeOnClick=(timeOnClick/1000);
                timeOnClick=Math.floor(timeOnClick);
                document.getElementById('response_time').innerHTML = "The Response Time is ";
                document.getElementById('response_time').innerHTML += timeOnClick - timeOnLoad;
                document.getElementById('response_time').innerHTML += " seconds";
                i++;
                var x = 600 * Math.random();
                x = Math.floor(x);
                document.getElementById('square').style.display = "block";
                document.getElementById('square').style.margin = x + "px";
            };
        </script>
    </body>

</html>
